/*
* bearbeitet von: Anna-Lisa Merkel, Sarah Schelle, Salma Alkhaiyal
*/

@font-face {
    src: url(../fonts/Oswald-Bold.ttf);
    font-family: OswaldBold;
}

@font-face {
    src: url(../fonts/Oswald-Light.ttf);
    font-family: OswaldLight;
}

@font-face {
    src: url(../fonts/Oswald-Regular.ttf);
    font-family: OswaldRegular;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: OswaldRegular, Arial, Helvetica, sans-serif;
    color: grey;
}

body {
    background-color: rgb(255, 219, 92, 0.4);
}

p,
h1 {
    padding-bottom: 10px;
}

#wrapper {
    position: relative;
    margin: 0 auto;
}

.page-container {
    min-height: calc(100vh - 100px - 90px);
    padding-bottom: 160px;
}


/* css of header */

header {
    display: inline-block;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    background-color: white;
}

nav {
    margin-top: 15px;
    background-color: white;
    height: 50px;
}

nav ul {
    float: right;
    margin-right: 25px;
    list-style: none;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 15px;
}

nav ul li a {
    position: relative;
    padding: 5px;
    color: grey;
    text-decoration: none;
    width: 20%;
}

nav ul li a:hover {
    color: rgb(213, 84, 72);
}

label #label {
    font-size: 30px;
    float: right;
    margin-top: 15px;
    margin-right: 30px;
    padding: 2px;
    border: grey solid;
    cursor: pointer;
    display: none;
}

.top-nav input {
    margin-top: 10px;
}

header img {
    position: absolute;
    float: left;
    top: 10px;
    left: 0px;
    height: 50px;
}

.products-nav {
    text-align: center;
}

.products-nav a {
    margin: 20px;
    position: relative;
    padding-top: 5px;
    color: grey;
    text-decoration: none;
    width: 15%;
}

@media screen and (max-width:800px) {
    header img {
        height: 50px;
    }
    .head nav {
        margin-right: 10%;
    }
    label #label {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: white;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: 0.5s;
        z-index: 10;
        margin-top: 6%;
    }
    nav ul li {
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    #mobile-nav:checked~ul {
        left: 0;
    }
}


/* css of footer */

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 80px;
    padding-bottom: 10px;
    margin: 0;
    text-align: center;
    background-color: white;
}

footer a {
    color: grey;
    font-weight: bold;
}

footer a:hover {
    color: rgb(213, 84, 72);
}


/* css of login */

.form-area,
.product-introduction,
.order-notification {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: grey solid;
    border-radius: 5px;
    padding: 25px;
    width: 50%;
}

.background-picture-login h1 {
    color: rgb(162, 197, 35);
    margin-bottom: 2%;
}

.form-field input {
    width: 100%;
    margin-top: 1%;
}

.form-submit input[type="submit"],
.logout-button input[type="submit"],
.place-order input[type="submit"] {
    display: inline-block;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.form-submit input[type="submit"] {
    width: 100%;
    padding: 5px;
    color: white;
    background: rgb(162, 197, 35);
}

.logout-button input[type="submit"] {
    width: 70%;
    color: grey;
    background: white;
    padding: 10px;
}

.form-link a,
.order-notification a {
    text-decoration: none;
    color: grey;
}

.background-picture-login a:hover {
    color: rgb(162, 197, 35);
}

.background-picture-login,
.background-picture-registration,
.background-picture-accountpage,
.background-picture-products,
.background-picture-order,
.background-picture-error {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.background-picture-login {
    background-image: url(../images/ingredient_pictures/limette.jpg);
}

.error-message {
    padding: 5px;
    color: #da3e33;
}

@media screen and (max-width:800px) {
    .background-picture-login h1 {
        font-size: 20px;
    }
}


/* css of accountpage */

.account-info,
.orders-info,
.logout-button {
    float: left;
    width: 40%;
    margin-top: 8%;
    margin-left: 5%;
}

.account-info,
.orders-info {
    padding: 20px;
    background-color: white;
    border: grey solid;
    border-radius: 5px;
}

.account-info h3 {
    font-size: 30px;
}

.account-info p {
    font-size: 20px;
}

.account-info img {
    float: right;
    left: 10%;
    width: 50%;
    align-self: center;
    border: grey solid;
}

.background-picture-accountpage {
    background-image: url(../images/decoration_pics/orangenbaum_deko.jpg);
}

@media screen and (max-width:800px) {
    .account-info,
    .orders-info {
        width: 80%;
    }
}


/* css of shop */

.background-picture-products {
    background-image: url(../images/decoration_pics/ananas_deko2.jpg);
}

.products-nav a:hover {
    color: rgb(213, 84, 72);
}

.flex-container,
.ingredient-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}

.flex-item {
    background-color: white;
    padding: 5px;
    width: 300px;
    height: 300px;
    margin: 15px;
    border: grey solid;
    text-align: center;
}

.products img {
    width: 200px;
    height: 200px;
    margin: 20px 20px 0 20px;
    transform: scale(1);
    transition: 1s;
    border: grey solid;
}

.product {
    text-decoration: none;
    color: grey;
}

.product-name {
    font-size: 20px;
    font-weight: bold
}

.product-details-wrapper {
    margin-top: 2%;
}

.product-details-picture {
    float: left;
    width: 40%;
    margin-left: 10%;
}

.product-details-picture img {
    width: 500px;
    height: 500px;
    border: grey solid;
}

.product-description {
    float: right;
    background-color: white;
    border: grey solid;
    border-radius: 5px;
    padding: 2%;
    width: 40%;
    min-height: 500px;
    margin-right: 10%;
}

.product-description .name,
.product-description .price,
.product-description label {
    color: rgb(77, 100, 141);
}

.product-description label {
    font-size: 20px;
    font-weight: bold;
}

.product-description input {
    padding: 5px;
}

.product-description input[type="submit"] {
    background-color: rgb(77, 100, 141);
    color: white;
    border: rgb(77, 100, 141) solid;
}

.product-description input[type="submit"]:hover {
    background-color: rgb(0, 141, 203);
    cursor: pointer;
}

.product-text {
    margin: 5%;
}

.ingredient {
    text-align: center;
}

.ingredient img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: grey solid;
}

@media screen and (max-width:800px) {
    .product-details-wrapper img {
        width: 250px;
        height: 250px;
    }
    .product-description {
        height: unset;
    }
    .product-details-picture,
    .product-description {
        float: unset;
        margin: unset;
        width: 80%;
        margin-left: 10%;
    }
    .product-details-picture img {
        width: 100%;
        height: auto;
        margin-top: 7%;
        margin-bottom: 7%;
    }
}


/* css of cart */

.cart-content {
    width: 40%;
    margin-top: 2%;
    margin-left: 30%;
    padding: 20px;
    background-color: white;
    border: grey solid;
    border-radius: 5px;
}

.cart-picture img {
    height: 150px;
    width: 150px;
    margin: 10px;
}

.cart-content table td {
    padding: 20px 0;
    width: 20%;
}

.cart-content h1,
.cart-content h2 {
    color: rgb(97, 54, 89);
}

.cart-content .subtotal {
    color: rgb(97, 54, 89);
}

.place-order input[type="submit"] {
    width: 100%;
    padding: 5px;
    color: white;
    background-color: rgb(97, 54, 89);
}

.background-picture-order {
    background-image: url(../images/ingredient_pictures/birne.jpg);
}

.order-notification h1 {
    color: rgb(255, 183, 69);
}

.order-notification a:hover {
    color: rgb(255, 183, 69);
}

@media screen and (max-width:800px) {
    .cart-content {
        width: 90%;
        margin-left: 5%;
    }
    .cart-picture img {
        height: 80px;
        width: 80px;
    }
}


/* css of registration */

.contact-form {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-300px, -225px);
    background-color: white;
    border: grey solid;
    border-radius: 5px;
    padding: 5px;
    width: 50%;
    height: 95%;
}

.contact-form h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
    color: #da3e33;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.form-group label {
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    border: 1px solid;
}

.form-group select {
    width: 100%;
    border: 1px solid;
}

.form-group .submit-btn {
    display: inline-block;
    width: 100%;
    padding: 5px;
    border: none;
    font-size: 16px;
    color: white;
    background: rgb(201, 87, 87);
    cursor: pointer;
    margin-bottom: 5px;
}

.form-group .submit-btn:hover {
    background: #da3e33;
}

.background-picture-registration {
    background-image: url(../images/ingredient_pictures/himbeere.jpg);
}

@media screen and (max-width:600px) {
    .contact-form {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-175px, -175px);
        padding: 5px;
        margin-block: 90px;
        width: 80%;
        height: 75%;
    }
}


/*css for Blog seite */

.container {
    margin: 50px auto;
    width: 50%;
    padding: 8px;
}

.container h1 {
    text-align: center;
}

.column {
    float: left;
    width: 100%;
}

.card {
    padding: 20px;
    margin-top: 20px;
}

.card h2 {
    margin: 1.5 0px;
}

.card-img {
    width: 300px;
    height: 260px;
    padding: 0 10px 0 0;
}

.text {
    float: right;
}


/*css for Impressum*/

.impressum p {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
    text-align: left;
}

.impressum h1 {
    text-align: center;
}

.right {
    display: inline-block;
}


/* css of error-page */

.background-picture-error {
    background-image: url(../images/ingredient_pictures/chilli.jpg);
}

.background-picture-error h1 {
    color: rgb(213, 84, 72);
    margin-bottom: 2%;
}

.background-picture-error a:hover {
    color: rgb(213, 84, 72);
    font-weight: bold;
}


/* css of support-formular */

.left {
    font-weight: bold;
    width: 20%;
    display: inline-block;
}

.right {
    display: inline-block;
}


/*css of startpage */

.scontainer {
    margin: 50px auto;
    width: 80%;
    padding: 8px
}

.scontainer h1 {
    text-align: center;
}

.start {
    float: left;
    width: 100%;
}

.startcard1 {
    float: left;
    width: 33.33333%;
    padding: 20px;
    margin-top: 20px;
    box-sizing: border-box;
}

.startcard2 {
    float: right;
    width: 33.33333%;
    padding: 20px;
    margin-top: 20px;
    box-sizing: border-box;
}


/*css for smoothiemaker*/

.smcontainer {
    margin: 50px auto;
    width: 50%;
    padding: 8px
}

.smcontainer h1 {
    text-align: center;
}

.smcontainer h2 {
    text-align: center;
}

.smooth {
    float: left;
    width: 100%;
}

.smoothcard {
    float: left;
    width: 33.33333%;
    padding: 20px;
    margin-top: 20px;
    box-sizing: border-box;
}

.smoothcard h1 {
    text-align: center;
}

.smoothcard1 h1 {
    text-align: center;
    color: #d54854;
}

.smoothcard2 h1 {
    text-align: center;
    color: #4d648d
}

.smoothcard3 h1 {
    text-align: center;
    color: #f8a055;
}

.smoothcard4 h1 {
    text-align: center;
    color: #613659;
}


/*css for about us*/

.acontainer {
    margin: 50px auto;
    width: 50%;
    padding: 8px;
}

.acontainer h1 {
    text-align: center;
}

.aclass {
    float: left;
    width: 33.33333%;
    padding: 20px;
    margin-top: 20px;
    box-sizing: border-box;
}

.gclass h1 {
    text-align: center;
    color: #d54854;
}

.lclass h1 {
    text-align: center;
    color: #4d648d;
}

.kclass h1 {
    text-align: center;
    color: #f8a055;
}