<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/styles/documentation_style.css" type="text/css">
        <title>Fruits for Friends Dokumentation</title>
    </head>

    <body>
        <div class="documentation">
            <h1>Dokumentation</h1>
            <img src="../assets/images/logo.jpg" alt="Fruits for Friends Logo">
            <p>
                Projekt bearbeitet von Sarah Schelle, Salma Alkhaiyal, Anna-Lisa Merkel
            </p>

            <h2>0. Inhaltsverzeichnis</h2>
            <ol class="documentation-contents">
                <li>Projektbeschreibung</li>
                <li>Recherche</li>
                <li>Seitenstruktur</li>
                <li>Design der Seite</li>
                <li>Funktionalitäten und erstellte Seiten</li>
                <li>Projekt- und Ordnerstruktur</li>
                <li>Datenbank</li>
                <li>Aufgabenverteilung/Aufwand</li>
                <li>fehlende/unvollständige Funktionalitäten</li>
                <li>Herausforderungen/Probleme bei der Arbeit</li>
                <li>verwendete Software</li>
            </ol>

            <!-- --------------------------------------------------------------------------------- -->
            <hr>
            <h2>1. Projektbeschreibung</h2>
            <h3>Projektidee</h3>
            <p>Im Rahmen der Veranstaltung zum Thema Webprogrammierung haben wir uns dazu entschlossen, einen Online-Shop für den Verkauf von Säften und Smoothies aus Zutaten in Bio-Qualität zu erstellen. Säfte und Smoothies aus puren Früchten sind gesund
                und einfach lecker. Gerade zur aktuellen Pandemiezeit kann jeder ein paar leckere extra-Vitamine gebrauchen, denn sie tun sowohl dem Körper als auch der Seele gut. Darum haben wir uns für dieses Thema entschieden.</p>

            <!-- --------------------------------------------------------------------------------- -->
            <hr>
            <h2>2. Recherche</h2>
            <p>Bei der Gestaltung unserer Seite haben wir uns besonders von diesen Seiten inspirieren lassen:</p>
            <ul>
                <li><a href="https://www.innocentdrinks.de/" target="_blank">Innocent</a></li>
                <li><a href="https://www.kencko.com/" target="_blank">Kencko</a></li>
            </ul>
            <p>Beide haben ein ähnliches Angebot wie Fruits for Friends (Säfte und Smoothies) und eine recht schlichte aber dennoch sehr ansprechende Gestaltung.</p>
            <p>Folgende Aspekte der Seiten haben uns besonders gut gefallen:</p>
            <br>
            <h3>Innocent</h3>
            <div class="research-pictures">
                <img src="../assets/images/documentation_pictures/innocent1.png" alt="Seite von Innocent">
                <p>Die schlichten aber sehr bunten Gestaltungselemente und die Navigationsleiste.</p>
                <br>
                <img src="../assets/images/documentation_pictures/innocent2.png" alt="Seite von Innocent">
                <img src="../assets/images/documentation_pictures/innocent3.png" alt="Seite von Innocent">
                <img src="../assets/images/documentation_pictures/innocent4.png" alt="Seite von Innocent">
                <p>Die Art, wie die Produkte präsentiert werden. Besonders schön sind hier die farblich zum Getränk passenden Textelemente und die Auflistung der Zutaten mit den kleinen Bildchen.</p>
                <br>
                <img src="../assets/images/documentation_pictures/innocent5.png" alt="Seite von Innocent">
                <p>Die verwendeten Farben, welche an leckere saftige Früchte erinnern.</p>
            </div>
            <br>
            <h3>Kencko</h3>
            <div class="research-pictures">
                <img src="../assets/images/documentation_pictures/kencko1.png" alt="Seite von Kencko">
                <p>Dass wenig Text auf der Seite ist, wodurch das Bild im Vordergrund steht.</p>
                <br>
                <img src="../assets/images/documentation_pictures/kencko2.png" alt="Seite von Kencko">
                <p>Die gute Seitenaufteilung von Bild und Textfeld.</p>
                <br>
                <img src="../assets/images/documentation_pictures/kencko3.png" alt="Seite von Kencko">
                <p>Die Gesamtaufteilung, welche eine gute Mischung zwischen bunt und neutral ist und die Idee mit den favorisierten Produkten.</p>
                <br>
                <img src="../assets/images/documentation_pictures/kencko4.png" alt="Seite von Kencko">
                <p>Die schlichte Aufteilung der Beiträge, welche einfach angenehm anzusehen ist.</p>
            </div>

            <!-- --------------------------------------------------------------------------------- -->
            <hr>
            <h2>3. Seitenstruktur</h2>
            <p>Unsere Seite hat folgende Seiten und Unterseiten:</p>
            <ul>
                <li>Startseite</li>
                <li>Unsere Produkte</li>
                <ul class="documentation-list-details">
                    <li>alle Getränke</li>
                    <li>Säfte</li>
                    <li>Smoothies</li>
                </ul>
                <li>Smoothie Maker</li>
                <li>Blog</li>
                <li>Das sind wir</li>
                <li>Warenkorb</li>
                <li>Konto</li>
                <ul class="documentation-list-details">
                    <li>Login</li>
                    <li>Registrierung</li>
                    <li>Accountseite des Users</li>
                </ul>
            </ul>
            <p>Außerdem sind folgende Seiten über den Footer erreichbar:</p>
            <ul>
                <li>Impressum</li>
                <li>Kontaktformular</li>
            </ul>

            <!-- --------------------------------------------------------------------------------- -->
            <hr>
            <h2>4. Design der Seite</h2>
            <h3>Farben</h3>
            <p>Bei den verwendeten Farben haben wir uns von Früchten inspirieren lassen: bunte, kräftige aber matte Farben.</p>
            <p>Beispiele für solche Farben sind hier zu sehen. Verwendet haben wir vordergründig die schwarz eingerahmten Farbtöne.</p>
            <div class="design-pictures">
                <img src="../assets/images/documentation_pictures/farben.png" alt="unsere verwendeten Farben">
            </div>
            <br>
            <h3>Schriftart</h3>
            <p>Auf der gesamten Seite haben wir die Schriftart "Oswald" verwendet, um ihr einen individuellen Look zu verpassen.</p>
            <br>
            <h3>Bilder</h3>
            <p>Die verwendeten Bilder sind ebenso bunt wie die verwendeten Farben und sie unterstützen so das Gesamtbild auf harmonische Weise.</p>
            <p>Genutzt werden diese Bilder zu Dekorationszwecken und als Produktbilder (oben links), zum Darstellen der Zutaten und für Hintergründe (oben rechts) und für Profilbilder (unten rechts).</p>
            <div class="design-pictures">
                <img src="../assets/images/documentation_pictures/beispielbilder.png" alt="Beispiele verwendeter Bilder">
            </div>

            <!-- --------------------------------------------------------------------------------- -->
            <hr>
            <h2>5. Funktionalitäten und erstellte Seiten</h2>
            <ul>
                <li><b>Seiten und Seitenteile</b></li>
                <ul class="documentation-list-details">
                    <li>Startseite</li>
                    <li>Smoothie Maker</li>
                    <li>Blog</li>
                    <li>Das sind Wir</li>
                    <li>Impressum</li>
                    <li>Kontaktformular</li>
                    <li>Error404</li>
                    <li>Header mit Navigationsleiste</li>
                    <li>Footer</li>
                    <li>Account-Seite</li>
                    <li>Login-Seite</li>
                    <li>Registrierungs-Seite</li>
                    <li>Shop-Seite (drei Unterkategorien: alle Produkte, Säfte, Smoothies)</li>
                    <li>Produkt-Seite (Detailansicht)</li>
                    <li>Warenkorb mit anschließender Bestellbenachrichtigung</li>
                </ul>
                <li><b>Funktionalitäten</b></li>
                <ul class="documentation-list-details">
                    <li>Session-Management: Nutzerdaten des angemeldeten Users über alle Seiten vorhanden und abrufbar</li>
                    <li>Login: Nutzer kann sich auf der Seite anmelden, bleibt über die Seite hinweg angemeldet, bis er sich ausloggt</li>
                    <li>Logout</li>
                    <li>Accountseite des Nutzers: nur angezeigt, wenn ein Nutzer angemeldet ist, persönliche Daten und Adresse des Nutzers werden entsprechend geladen, als Platzhalter für ein vom Nutzer gewähltes Profilbild wird mit jedem Laden der Seite
                        ein zufälliges Bild von einer Frucht angezeigt</li>
                    <li>Shop: Produkte werden je nach Kategorie (Saft, Smoothie oder alle Produkte) aus der Datenbank geladen, alle Getränke haben ein individuelles Produktbild</li>
                    <li>Detailansicht: zu jedem Produkt gibt es eine Detailansicht mit korrekt geladenen Angaben, auch die Zutaten des Produkts werden mit passendem Bild angezeigt</li>
                    <li>Warenkorb: Kunden können eine beliege Anzahl und Menge Produkte in den Warenkorb legen, welche dort mit Berechnung des Gesamtbetrages aufgelistet werden</li>
                    <li>Datenbank: Aufbau und Erstellung von Testdatensätzen</li>
                    <li>Datenbankanbindung: Daten können aus der Datenbank gelesen und ausgegeben werden</li>
                    <li>Error: wird eine Seite nicht gefunden, wird die Error404 Seite angezeigt, ein Link bringt den Nutzer zurück zur Startseite</li>
                    <li>mobile Ansicht: Die Seite ist weitestgehend an mobile Geräte angepasst</li>
                    <li>responsive Header: Navigation ist auch auf mobile Geräte angepasst</li>
                </ul>
            </ul>

            <!-- --------------------------------------------------------------------------------- -->
            <hr>
            <h2>6. Projekt- und Ordnerstruktur</h2>
            <div class="file-structure-pictures">
                <img src="../assets/images/documentation_pictures/ordnerstruktur1.png" alt="Ordnerstruktur Teil 1">
                <img src="../assets/images/documentation_pictures/ordnerstruktur2.png" alt="Ordnerstruktur Teil 2">
            </div>
            <div>
                <p>
                    Aufgebaut wurde das Projekt auf Grundlage der MVC Struktur. Dabei gibt es drei Arten von Seiten, welche natürlich durch einen entsprechenden Controller geladen werden:
                </p>
                <ul>
                    <li>errors: beinhaltet die Seite "Error404" welche immer angezeigt wird, wenn eine gesuchte Seite nicht existiert und welche den Nutzer auf die Startseite zurück führt</li>
                    <li>pages: beinhaltet alle Seiten und Seitenteile (wie Header und Footer) mit Ausschluss der Shop-Seiten</li>
                    <li>shop: beinhaltet alle Seiten und Seitenteile die zum Shop gehören</li>
                </ul>
                <p>
                    Im assest Ordner befinden sich neben der auf der Seite genutzten Schriftart "Oswald" auch die genutzten Bilder. Diese sind je nach ihrem Verwendungszweck in verschiedene Unterordner einsortiert. Im styles Ordner befindet sich neben der Standard style.css
                    nun außerdem eine documentation_style.css zur formatierung der Dokumentation.
                </p>
            </div>

            <!-- --------------------------------------------------------------------------------- -->
            <hr>
            <h2>7. Datenbank</h2>
            <p>Hier ist der Aufbau unserer verwendeten Datenbank zu sehen:</p>
            <div class="database-picture">
                <img src="../assets/images/documentation_pictures/FruitsForFriendsDB.png" alt="Fruits for Friends Datenbank">
            </div>
            <h3>ingredients</h3>
            <p>Hier werden die Zutaten der Getränke gespeichert, mit einer Kategorie (Obst, Gemüse, Andere) und der Herkunftsregion (z.B. heimisch, mediterran, exotisch).</p>
            <h3>composition_of_drinks</h3>
            <p>Dies ist eine Verbindungstabelle zwischen Getränken und ihren Zutaten, welche außerdem die Mengen der Zutaten in Prozent angibt.</p>
            <h3>drinks</h3>
            <p>Hier werden alle Produkte gespeichert mit dem jeweiligen Preis, der Art (Saft oder Smoothie) und dem vordergründigen Geschmack (z.B süß, sauer, bitter).</p>
            <h3>mixed_smoothies</h3>
            <p>In dieser Tabelle werden die von den Nutzern gemixten Smoothies gespeichert. Die dazugehörige Funktionalität "Smoothie Maker" konnte im Rahmen dieses Projekts allerdings nicht umgesetzt werden.</p>
            <h3>accounts</h3>
            <p>Hier werden die Daten aller registrierten Nutzer gespeichert.</p>
            <h3>addresses</h3>
            <p>Hier werden die Adressen aller registrierten Nutzer gespeichert.</p>
            <h3>orders</h3>
            <p>In diese Tabelle werden abgeschlossene Bestellungen mit dem Gesamtpreis und dem Bestelldatum gespeichert.</p>
            <h3>orderitems</h3>
            <p>Dies ist eine Verbindungstabelle zwischen Bestellungen und Produkten, welche auch die Menge des jeweiligen Produks spezifiziert.</p>

            <!-- --------------------------------------------------------------------------------- -->
            <hr>
            <h2>8. Aufgabenverteilung/Aufwand</h2>
            <p>Folgende Aufgaben haben die Teammitglieder bearbeitet:</p>
            <h3>Sarah Schelle</h3>
            <ul>
                <li>Mockups (Mobil- und Desktopversion)</li>
                <li>Entwürfe für Produktseite, Warenkorb, Footer</li>
                <li>Logoentwurf</li>
                <li>Startseite (beinhaltet den Aufbau und die Gestaltung)</li>
                <li>Supportformular (beinhaltet den Aufbau und die Gestaltung)</li>
                <li>Über Uns Seite (beinhaltet den Aufbau und die Gestaltung)</li>
                <li>Smoothie Maker Informations-Seite (beinhaltet den Aufbau und die Gestaltung)</li>
            </ul>
            <h3>Salma Alkhaiyal</h3>
            <ul>
                <li>Wireframes</li>
                <li>Registrierungsseite (beinhaltet den Aufbau, die Gestaltung und die Funktionalität)</li>
                <li>Blogseite (beinhaltet den Aufbau und die Gestaltung)</li>
                <li>Impressum (beinhaltet den Aufbau und die Gestaltung)</li>
            </ul>
            <h3>Anna-Lisa Merkel</h3>
            <ul>
                <li>Entwurf und Implementierung der Datenbank</li>
                <li>Aufbau der Ordner- und Programmstruktur</li>
                <li>Aufbau des MVC</li>
                <li>Aufbau des Headers mit der Navigation (normal und responsive)</li>
                <li>Login Seite (beinhaltet den Aufbau, die Gestaltung und die Funktionalität)</li>
                <li>Account Seite (beinhaltet den Aufbau, die Gestaltung und die Funktionalität)</li>
                <li>Shop mit Produktseiten und Detailseite (beinhaltet Aufbau und Gestaltung, Ausgabe der Produkte und Anzeigen der Produkte in der jeweiligen Detailansicht)</li>
                <li>Warenkorb (beinhaltet den Aufbau, die Gestaltung und die Funktionalität)</li>
                <li>Aufbau der Error Seite (beinhaltet den Aufbau und die Gestaltung)</li>
                <li>Anpassung der erstellten Seiten an mobile Ansicht</li>
                <li>Erstellung der documentation.html</li>
                <li>Implementierung von Testdatensätzen als sql Skripte</li>
                <li>"Überwachung und Verwaltung" der Projektdateien</li>
            </ul>
            <h3>Gemeinsam</h3>
            <ul>
                <li>Überlegen von Testdatensätzen für die Datenbank</li>
                <li>Zusammenstellung der Dokumentation</li>
                <li>Präsentationen</li>
                <li>Suche von Bildern, Farben und anderen Gestaltungselementen</li>
            </ul>

            <!-- --------------------------------------------------------------------------------- -->
            <hr>
            <h2>9. fehlende/unvollständige Funktionalitäten</h2>
            <p>Folgende wichtige Funktionalitäten sind leider unvollständig oder fehlen komplett:</p>
            <ul>
                <li>Registrierung (Seite vorhanden, Funktionalität unvollständig)</li>
                <li>Umfangreichere Möglichkeiten zur Filterung von Produkten</li>
                <li>Vollendeter Bestellvorgang (Der Warenkorb funktioniert, doch die Bestelldaten werden abschließend nicht in der Datenbank gespeichert)</li>
                <li>Funktionalitäten mit JavaScript</li>
                <li>Möglichkeit zur Änderung von Nutzerdaten</li>
                <li>Smoothie Maker (ursprünglich geplantes Feature zum Zusammenstellen von eigenen Smoothies, aus Zeitmangel nur als “Coming soon” Seite mit einer Erklärung der Funktionalität erstellt)</li>
            </ul>

            <!-- --------------------------------------------------------------------------------- -->
            <hr>
            <h2>10. Herausforderungen/Probleme bei der Arbeit</h2>
            <p>Eine Schwierigkeit bestand darin, sich die Zeit effektiv einzuteilen, welche sowieso viel schneller umging als gedacht. Das führte nicht selten zu Stress und damit verbundenen Flüchtigkeitsfehlern welche natürlich äußerst frustrierend sein
                können.
            </p>
            <p>Weiterhin verlief die Kommunikation nicht immer optimal, wodurch teilweise Unklarheit beim weiteren Vorgehen herrschte und gesetzte Fristen sich verspäteten.</p>
            <p>Besonders zu Beginn hatten wir noch teils große Schwierigkeiten im Umgang mit html und css, vor allem aber mit php. Im Laufe des Projekts und Semesters konnten diese Schwierigkeiten teilweise recht gut, teilweise aber auch nur ein wenig überwunden
                werden. Das ist vielleicht auch einer der Gründe für die recht ungleich verteilte Arbeitslast, welche auf die Person, die es letztendlich trifft, auch ganz schön belastend wirken kann.</p>
            <p>Außerdem behinderten auch eine allgemein gedrückte Stimmung und das ein oder andere Probleme mit einem selber und im privaten ein wenig die Bewältigung des Projekts. In dem Aspekt hatten wir wohl einfach ein wenig Pech.</p>

            <!-- --------------------------------------------------------------------------------- -->
            <hr>
            <h2>11. Verwendete Software</h2>
            <p>Folgende Software haben wir für die Arbeit am Projekt genutzt:</p>
            <ul>
                <li>Programmierumgebung: Visual Studio Code</li>
                <li>Versionskontrolle: GitHub</li>
                <li>Datenbankentwurf: MySQL Workbench</li>
                <li>Kommunikation: Whatsapp</li>
                <li>Gruppenmeetings: Discord</li>
                <li>Browser: Google Chrome, Microsoft Edge, Brave</li>
            </ul>
        </div>
    </body>

    </html>